# pages

./: 404.html  404.html.br  index.html  index.html.br  pages.sln  pages.styles.css  pages.styles.css.br  prism.js.br
.github/workflows/: main.yml
_framework/: Markdig.Prism.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  pages.dll.br
css/: app.css.br  prism.css.br
data/: articledata.json  articledata.json.br
data/articles/: compelling-example.md  compelling-example.md.br  elevated-values.md.br  fluent-tinkering.md  fluent-tinkering.md.br  linq2db-fluent-mappings.md  linq2db-fluent-mappings.md.br  on-reactive-programing.md  on-reactive-programing.md.br
img/: lprofile.jpg.br
pages/: Program.cs  _Imports.razor  pages.csproj
pages/Layout/: FooterSection.razor  MainLayout.razor  Sidebar.razor  Sidebar.razor.cs
pages/Models/: Precis.cs
pages/Pages/: Index.razor
pages/Properties/: launchSettings.json
pages/Shared/: NavMenu.razor
pages/Views/: ArticleView.razor  ArticleView.razor.cs  ArticleView.razor.css  PrecisView.razor  PrecisView.razor.cs  ResumeView.razor  ResumeView.razor.css
pages/wwwroot/: index.html
pages/wwwroot/css/: app.css
pages/wwwroot/data/: articledata.json
pages/wwwroot/data/articles/: compelling-example.md  elevated-values.md
